src/SimplePortalBrowser/PortalBrowser/PortalBrowser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:PortalBrowser.ViewModels;assembly=PortalBrowser"
            x:Class="PortalBrowser.MainPage"
			Title="   ArcGIS Runtime SDK Demo - Xamarin      ">
	<TabbedPage.BindingContext>
		<vm:PortalVM />
    </TabbedPage.BindingContext>
    <ContentPage Title="Basemaps">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <ListView Grid.Row="0" ItemsSource="{Binding Basemaps}"
                      ItemTapped="PortalItem_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
						<ViewCell>
                    		<Grid Padding="15,3,0,3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Source="{Binding ThumbnailUri}" />
								<Label Text="{Binding Title}" 
									   Grid.Column="1"
									   VerticalOptions="Center"/>
							</Grid>
						</ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

			<Grid Padding="0,0,0,10"
				  Grid.Row="1">
				<Label Text="{Binding StatusMessage}" VerticalOptions="End" HorizontalOptions="Center" Font="Small" />
			</Grid>
		</Grid>
    </ContentPage>
    <ContentPage Title="Featured">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <ListView Grid.Row="0" ItemsSource="{Binding Featured}"
                      ItemTapped="PortalItem_Tapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
						<ViewCell>
                    		<Grid Padding="15,3,0,3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Source="{Binding ThumbnailUri}" />
								<Label Text="{Binding Title}" 
									   Grid.Column="1"
									   VerticalOptions="Center"/>
							</Grid>
						</ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
			<Grid Padding="0,5,0,10"
				  Grid.Row="1">
				<Label Text="{Binding StatusMessage}" VerticalOptions="End" HorizontalOptions="Center" Font="Small" />
			</Grid>
        
        </Grid>
    </ContentPage>
</TabbedPage>