src/SimplePortalBrowser/PortalBrowser/PortalBrowser/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="PortalBrowser.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PortalBrowser.ViewModels;assembly=PortalBrowser.Droid"
    xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime" 
    xmlns:location="clr-namespace:Esri.ArcGISRuntime.Location;assembly=Esri.ArcGISRuntime"
	>
	<ContentPage.BindingContext>
        <vm:MapVM />
    </ContentPage.BindingContext>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
         <!--TitlePanel contains the name of the application and page title-->
        <StackLayout Grid.Row="0" Padding="12,0,0,5">
            <Label Text="{Binding PortalItem.Title}" />
        </StackLayout>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <esri:MapView 
                      Map="{Binding WebMapVM.Map}"
				      MinScale="{Binding WebMapVM.RecommendedMinScale}"
				      MaxScale="{Binding WebMapVM.RecommendedMaxScale}"
				      >
                <!--<esri:MapView.LocationDisplay>
					<location:LocationDisplay IsEnabled="True" />
				</esri:MapView.LocationDisplay>-->
            </esri:MapView>        

            <ActivityIndicator Color="Red" VerticalOptions="Center" HorizontalOptions="Center"
                               IsRunning="{Binding IsLoadingWebMap}"
						     />
        
        </Grid>
    </Grid>
    
</ContentPage>